<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        font-family: "Times New Roman", Times, serif;
        color: rgb(31, 30, 30);
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 350px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        padding: 0.5rem;
        text-align: center;
      }

      .form-wrap .form-group {
        margin-bottom: 1rem;
      }

      .form-wrap .form-group label {
        display: block;
        padding-bottom: 0.5rem;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.3rem;
        border-color: gray;
      }

      .form-wrap button {
        background-color: #49c1a2;
        width: 100%;
        display: block;
        padding: 0.5rem;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 14px;
        line-height: 1.5rem;
        margin-top: 1rem;
      }

      footer {
        text-align: center;
        margin-top: 0.5rem;
      }

      footer p {
        color: #fff;
      }
      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
